import logging
import telebot
import constants

import schedule
import time

from telegram import InlineKeyboardButton
from telegram import InlineKeyboardMarkup
from telebot import types

bot = telebot.TeleBot(constants.token)
logger = telebot.logger
telebot.logger.setLevel(logging.DEBUG)

print(bot.get_me())


def log(message, answer):
    print("\n -----")
    from datetime import datetime
    print(datetime.now())
    print("Сообщение от {} {}, (id = {}) \n Текст - {}".format(message.from_user.first_name,
                                                               message.from_user.last_name,
                                                               str(message.from_user.id),
                                                               message.text))
    print(answer)

#расписание сообщений

@bot.message_handler(content_types=['text', 'video', 'url'])

def handle_text(message):
    print("message text is: " + message.text)

#MONDAY

#wake up
    def job_mon1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                          '\n'
                                          'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                          'Сегодн тебя ждет новый день.  Определи ногу с которой ты встаешь и вперед на водные процедуры. ')
#почистить зубы
    def job_mon2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для вас руку. \n, '
                                            'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                          '\n'
                                            'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему.')
#waterfasting
    def job_mon3():
        bot.send_message(message.chat.id, 'Выпейте стакан воды комнатной температуры натощак.')

#warm up + food notice
    def job_mon4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ')
        bot.send_message(message.chat.id, 'В 10.00 вы получите нопоминание о режиме питания + рецепт завтрака')

# warm up + food notice
    def job_mon5():
        bot.send_message(message.chat.id, 'с 12.00 - Первый приём пищи, фрукты с кашей на воде.\n'
		                                    'рецепт - каша пшеничная ………')
        bot.send_message(message.chat.id, 'В 12.00 вы получите рецепт обеда')
#lounch recipie
    def job_mon6():
        bot.send_message(message.chat.id, 'Рецепт на обед - рис/ овощи рецепт ……..\n'
                                          '\n'
		                                    'Пожалуйста постарайтесь воздержаться от еды начиная с 19.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                          '\n'
                                          'Вечером я пришлю Вам следующий комплекс упражнений марафона.')
#evening lesson
    def job_mon7():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                         '\n'
                        'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                        '\n'
                         'пожалуйста, постарайтель лечь до 00.00')

#have a good night
    def job_mon8():
         bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Завтра ждет второй день марафона новая программа!')
#-------------------------------------------------------------------------------------------------------------------------
#TUESDAY

# wake up
    def job_tue1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                          '\n'
                                          'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                          'Сегодн тебя ждет новый день.  Определи ногу с которой ты встаешь и вперед на водные процедуры. ')
        # почистить зубы

    def job_tue2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                          'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                          '\n'
                                          'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему.')
        # waterfasting

    def job_tue3():
        bot.send_message(message.chat.id, 'Выпейте стакан воды комнатной температуры натощак и за ним второй.')

    def job_tue33():
        bot.send_message(message.chat.id, 'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 12.30')

        # warm up + food notice

    def job_tue4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ')
        bot.send_message(message.chat.id, 'В 10.00 вы получите нопоминание о режиме питания + рецепт завтрака')

        # warm up + food notice

    def job_tue5():
        bot.send_message(message.chat.id, 'Фрукты с кашей на воде.\n'
                                          'рецепт - каша пшеничная ………')
        bot.send_message(message.chat.id, 'В 12.00 вы получите рецепт обеда')
        # lounch recipie

    def job_tue6():
        bot.send_message(message.chat.id, 'Рецепт на обед - рис/ овощи рецепт ……..\n'
                                          '\n'
                                          'Пожалуйста постарайтесь воздержаться от еды начиная с 19.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                          '\n'
                                          'Вечером я пришлю Вам следующий комплекс упражнений марафона.')
# evening lesson

    def job_tue7():
        bot.send_message(message.chat.id, 'Напоминаю, крайний прием пишщи до 18.00')

    def job_tue77():
        bot.send_message(message.chat.id, 'Заканчиваем есть!) Мини перекусы тоже считаются!)')



    def job_tue8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                         '\n'
                                                                         'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                         '\n'
                                                                         'пожалуйста, постарайтель лечь до 00.00')

        # have a good night

    def job_tue9():
        bot.send_message(message.chat.id,
                         'Доброй ночи, надеюсь Вам понравилось! Завтра ждет третий день марафона и новая программа!')

# -------------------------------------------------------------------------------------------------------------------------
#WEDNSDAY SCHEDULE
# wake up
    def job_wed1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                              '\n'
                                              'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                              'Сегоднz тебя ждет новый день.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')
# почистить зубы
    def job_wed2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                              'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                              '\n'
                                              'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему.')
# waterfasting
    def job_wed3():
        bot.send_message(message.chat.id, 'Выпейте стакан воды комнатной температуры натощак и за ним второй.')
    def job_wed33():
        bot.send_message(message.chat.id,
                             'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 12.30')

# warm up + food notice
    def job_wed4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ')
        bot.send_message(message.chat.id, 'В 10.00 вы получите нопоминание о режиме питания + рецепт завтрака')

# warm up + food notice
    def job_wed5():
        bot.send_message(message.chat.id, 'Фрукты с кашей на воде.\n'
                                              'рецепт - каша пшеничная ………')
        bot.send_message(message.chat.id, 'В 12.00 вы получите рецепт обеда')
# lounch recipie
    def job_wed6():
        bot.send_message(message.chat.id, 'Рецепт на обед - рис/ овощи рецепт ……..\n'
                                              '\n'
                                              'Пожалуйста постарайтесь воздержаться от еды начиная с 19.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                              '\n'
                                              'Вечером я пришлю Вам следующий комплекс упражнений марафона.')
# evening lesson
    def job_wed7():
        bot.send_message(message.chat.id, 'Напоминаю, крайний прием пишщи до 19.00')

    def job_wed8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                             '\n'
                                                                             'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                             '\n'
                                                                             'пожалуйста, постарайтель лечь до 00.00')
# have a good night
    def job_wed9():
        bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Завтра ждет четвертый день марафона и новая программа!')
# -------------------------------------------------------------------------------------------------------------------------
# THURSDAY SCHEDULE
# wake up
    def job_thu1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                              '\n'
                                              'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                              'Сегодня тебя ждет день Осознаного дыхания. Вытянись пальцами руки и пальцами ног в разные стороны вытягивая позвоночник.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')
# почистить зубы
    def job_thu2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                              'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                              '\n'
                                              'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему.')

# waterfasting
    def job_thu3():
        bot.send_message(message.chat.id, 'Выпейте стакан воды комнатной температуры натощак и за ним второй с цепоткой курскумы и чистым лимонным соком.')

    def job_thu33():
        bot.send_message(message.chat.id, 'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 13.00')

# warm up + food notice
    def job_thu4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ')
        bot.send_message(message.chat.id, 'В 10.00 вы получите нопоминание о режиме питания + полезные свойства фруктов')

# warm up + food notice
    def job_thu5():
        bot.send_message(message.chat.id, 'Фрукты.\n'
                                              'Полезные свойства -  ………')
        bot.send_message(message.chat.id, 'В 12.00 вы получите рецепт обеда')

# lounch recipie
    def job_thu6():
        bot.send_message(message.chat.id, 'Рецепт на обед - гречка/ овощи рецепт ……..\n'
                                              '\n'
                                              'Пожалуйста постарайтесь воздержаться от еды начиная с 18.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                              '\n'
                                              'Вечером я пришлю Вам следующий комплекс упражнений марафона.')

# evening lesson
    def job_thu7():
        bot.send_message(message.chat.id, 'Напоминаю, крайний прием пишщи до 18.00')

    def job_thu8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                             '\n'
                                                                             'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                             '\n'
                                                                             'пожалуйста, постарайтель лечь до 11.30')

# have a good night
    def job_thu9():
        bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Завтра ждет пятый день марафона и новая программа!')
# -------------------------------------------------------------------------------------------------------------------------
# FRIDAY SCHEDULE
# wake up
    def job_fri1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                                  '\n'
                                                  'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                                  'Сегодня тебя ждет день "Звука". Вытянись пальцами руки и пальцами ног в разные стороны вытягивая позвоночник.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
    def job_fri2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                                  'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                                  '\n'
                                                  'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему. После помассируйте десны и уздечку языка указательными пальцами.')

# waterfasting
    def job_fri3():
        bot.send_message(message.chat.id,
                                 'Выпейте стакан воды комнатной температуры натощак и за ним второй с цепоткой курскумы и чистым лимонным соком.')

    def job_fri33():
        bot.send_message(message.chat.id,
                                 'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 13.00')

# warm up + food notice
    def job_fri4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ')
        bot.send_message(message.chat.id,
                                 'В 10.00 вы получите нопоминание о режиме питания + полезные свойства фруктов')

# warm up + food notice
    def job_fri5():
        bot.send_message(message.chat.id, 'Фрукты.\n'
                                                  'Полезные свойства -  ………')
        bot.send_message(message.chat.id, 'В 12.00 вы получите рецепт обеда')

# lounch recipie
    def job_fri6():
        bot.send_message(message.chat.id, 'Рецепт на обед - гречка/ овощи рецепт ……..\n'
                                                  '\n'
                                                  'Пожалуйста постарайтесь воздержаться от еды начиная с 18.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                                  '\n'
                                                  'Вечером я пришлю Вам следующий комплекс упражнений марафона.')

# evening lesson
    def job_fri7():
        bot.send_message(message.chat.id, 'Напоминаю, крайний прием пишщи до 18.00')

    def job_fri8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                                 '\n'
                                                                                 'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                                 '\n'
                                                                                 'пожалуйста, постарайтель лечь до 11.00')

# have a good night
    def job_fri9():
        bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Завтра ждет пятый день марафона и новая программа!')

# -------------------------------------------------------------------------------------------------------------------------
# SATURDAY SCHEDULE
# wake up
    def job_sat1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                              '\n'
                                              'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                              'Сегодня тебя ждет день "День медитации". Вытянись пальцами рук и пальцами ног в разные стороны вытягивая позвоночник и мышцы тела.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
    def job_sat2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                              'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                              '\n'
                                              'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему. После помассируйте десны и уздечку языка указательными пальцами.')

# waterfasting
    def job_sat3():
        bot.send_message(message.chat.id,
                             'Выпейте стакан воды комнатной температуры натощак и за ним второй с щепоткой куркумы и чистым лимонным соком.')

    def job_sat33():
        bot.send_message(message.chat.id,
                             'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз в 13.00-14.00')

# warm up + food notice
    def job_sat4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ - Утренний самомассаж сидя + дыхательные упражнения + утренняя медитация на ощущениях и на здоровье и успех в каждом дне.')
        bot.send_message(message.chat.id,
                             'В 10.00 вы получите нопоминание о режиме питания + полезные свойства фруктов')

# warm up + food notice
    def job_sat5():
        bot.send_message(message.chat.id, 'Фрукты + каши.\n'
                                              'Полезные свойства -  ………')


# lounch recipie
    def job_sat6():
        bot.send_message(message.chat.id, 'Пожалуйста постарайтесь воздержаться сегодня от еды, если вечером перед сном вы выпьете немного мятного или травяного чаю с без сладостей сладостей. \n'
                                              '\n'
                                              'Наши внутренние органы постоянно заняты обработкой поступающей из вне инормации и перерабатыванием пищи которую мы в него загружаем. Каждый орган является постоянно дйствующим фильтром, который 24/7 пропускает через себя кровь. Все начинается с мыслей. Контроль дыхания напрямую влияет на частоту сердцебияние, как следствие на весь процесс метаболизма, состояние ума и скорость мыслительного потока. Контроль впускаемых внутрь веществ на клеточный состав организма и важнейшие адаптивные, рефлекторные ощущения организма.'
                                              '\n'
                                              'Во время марафона, мы постепенно уменьшали количество употребляемой пищи для поэтапного привыкания тела и сознания к трансформации, новым состояниям и ощущениям. Для тоого что бы безопасно начать процесс эволюции, необходимо сначала полностью очистить организм от ненужных веществ и затем внимательно, так же поэтпно запускать процессы осознания вселенского мироздания, внутреннего Я и взаимодейсвия с внутренним и окружающими миром.'
                                              'Вечером я пришлю Вам комплекс базовый комплекс дыхания и медитации для концентрации внимания.')


# evening lesson
    def job_sat7():
        bot.send_message(message.chat.id, 'Напоминаю, сегодня вечером травяной настой или чай без сладостей.')

    def job_sat8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                             '\n'
                                                                             'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                             '\n'
                                                                             'пожалуйста, постарайтель лечь до 10.30')

# have a good night
    def job_sat9():
        bot.send_message(message.chat.id,
                             'Доброй ночи, надеюсь Вам понравилось! Завтра ждет пятый день марафона и новая программа!')

# -------------------------------------------------------------------------------------------------------------------------
# SUNDAY SCHEDULE
# wake up
    def job_sun1():
        bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                                  '\n'
                                                  'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                                  'Сегодня тебя ждет день "Голодания". Вытянись пальцами рук и пальцами ног, вытягивая в разные стороны позвоночник и мышцы тела.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
    def job_sun2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                                  'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                                  '\n'
                                                  'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему. После помассируйте десны и уздечку языка указательными пальцами.')

# waterfasting
    def job_sun3():
        bot.send_message(message.chat.id,
                                 'Выпейте стакан воды комнатной температуры натощак и за ним второй с щепоткой куркумы и чистым лимонным соком.')

    def job_sun33():
        bot.send_message(message.chat.id,
                                 'Если захочется есть, попейте еще воды, постарайтесь провести сегодняшний день на воде, максимум на разбавленных фруктовых соках')

# warm up + food notice
    def job_sun4():
        bot.send_message(message.chat.id,
                                 'https://youtu.be/2j3MsZ4E6iQ - Видео - разминка + сурья намаскар про.')
        bot.send_message(message.chat.id,
                                 'В 10.00 вы получите нопоминание о режиме "голодания" + полезные активности, для отвлечения ума от еды.')

# warm up + food notice
    def job_sun5():
        bot.send_message(message.chat.id, 'О полезных свойствах голодания.\n')

# lounch recipie
    def job_sun6():
        bot.send_message(message.chat.id,
                                 'Сегодня вечером, перед сном выпьете немного мятного или травяного чаю без сладостей. \n'
                                 '\n'
                                 'Сегодня организм отдыхает от постоянного переваривания и проталкивания переработанной/непереработанной пищи, благодря физическим упражнениям, через потовыделения и выделительные системы происходит очищение организма от шлаков, токсинов, и лишних веществ.'
                                 '\n'
                                 'Во время марафона, мы постепенно уменьшали количество употребляемой пищи для поэтапного привыкания тела и сознания к трансформации, новым состояниям и ощущениям. Для тоого что бы безопасно начать процесс эволюции, необходимо сначала полностью очистить организм от ненужных веществ и затем внимательно, так же поэтпно запускать процессы осознания вселенского мироздания, внутреннего Я и взаимодейсвия с внутренним и окружающими миром.'
                                 'Вечером, я пришлю Вам новый комплекс комплекс дыхания и медитации для настройки тела и сознания на благостное, созидательное мышление.')

# evening lesson
    def job_sun7():
        bot.send_message(message.chat.id, 'Напоминаю, сегодня вечером травяной настой или чай без сладостей.')

    def job_sun8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg' , '\n'
                                                                                 '\n'
                                                                                 'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                                 '\n'
                                                                                 'пожалуйста, постарайтель лечь до 10.00. Когда мы засыпаем и расслабляемся согласно солнечному и земному биоритму, организм вырабатывает все необходимые гармоны и вещества для усвоения всего полученного опыта.')

# have a good night
    def job_sun9():
        bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Теперь вы готовы к регулярным online занятиям "ipractica.club!" и групповым занятям в классе')

    if message.text == "/start":
        key = telebot.types.ReplyKeyboardMarkup(True, False)
        key.row('Да сегодня понедельник и я готов!')
        send = bot.send_message(message.chat.id, 'Здравствуйте! Начинаем марофон ipractice.club', reply_markup=key)

    elif message.text == "Да сегодня понедельник и я готов!":
        key_remove = telebot.types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, '🏆Этот МАРАФОН для тех кто хочет управлять своим здоровьем, сознанием и силой воли.\n'
                                          '\n'
                                          '📡🚀Мы живем в фантастическое время развития технократической цивилизации и постоянной эволюции. На практически неизведанной планете, в абсолютно неизведанном космосе, как фиксирует история, на протяжении тысяч лет, человечество строит идеалы, принципы, придумывает все больше взаимодействий с внешней реальностью и материей, все дальше отдаляясь от своего внутреннего мира, понимания истинного Я и предназначения своего существа.\n'
                                          '\n'
                                          '💰Капиталистический строй сформировал у людей стремление к большим материальным благам и новым ощущениям, стимулирующим центр удовольствий, посредством легких иллюзорных наслаждений.\n'
                                          '\n'
                                          '🌊Сейчас мы не будем разбирать весь спектр влияния внешних факторов на сознание и тело человека ( основой которого является, психология/психосоматика, родовая наследственность и тд.) лишь направим внимание на основные источники жизненной энергии человека.\n'
                                          '\n'
                                          '👃🥗Дыхание и питание - воздух, вода и пища ( и конечно же ДВИЖЕНИЕ) - основные необходимые элементы для жизнедеятельности организма человека.\n'
                                          '\n'
                                          '🏄Чем свободнее протекают все процессы жизнедеятельности, тем легче телу и сознанию, в следствие чего постоянно наблюдается, стабильное хороше настроение и крепкое здоровье. Здоровье и хороше настроение нам нужны для развития и познания устройства вселенского мироздания.\n'
                                          '\n'
                                          '🏪При неспокойной жизни, наше тело и внутренние органы трансформировались под предлагаемые условия, так что бы не беспокоить сознание сигналами боли и дискомфорта. Состав воздуха и еды, биоритмы и остальные аспекты жизнедеятельности  человека на данном моменте находятся в дисбалансе.\n'
                                          '\n'
                                          '👨‍💻👩‍💻От малоподвижного образа жизни, сидячей работы и вечного влияния гравитационной силы притяжения, компьютера, мобильного телефона и других цифровых агрегатов, позвоночник округляется и деформируется в соответсвии с регулярной задачей смотреть в экран. Вдоль позвоночника находится центральная нервная система которая отвечает за передачу сигнала от мозга ко всем точкам в теле, соотвественно деформация позвоночника ведет к дисбалансу центральной нервной системы и от нее к локальным дисфункциям органов всего организма.   Добавим к этим незаметным факторам, ежедневно влияющим на жизнь человека, еще и режим и состав питания. Из за предпочтения выбирать пищу по вкусовым качествам, а не по составу и необходимости, для конкретной конституции тела и жизнедеятельности человека, желудки миллиардов людей страдают от ежедневного несварения и постоянной тяжелой работы, переваривания и проталкивания плохо прожеванной еды, сочетание которой не возможно расщепить и усвоить.\n'
                                          '\n'
                                          '🙌Мы начинаем МАРАФОН с осознания процессов жизнедеятельности организма и на протяжении марафона, занимаемся подготовкой тела и сознания для новой, здоровой, интересной, счастливой жизни! ', reply_markup=key_remove)
 #кнопка "начнем с дыхания"
        key = telebot.types.ReplyKeyboardMarkup(True, False)
        key.row('Начнем с дыхания!')
        bot.send_message(message.chat.id, '❗Пожалуйста, прочитайте и посмотрите подготовительную информацию перед началом марафона❗️', reply_markup=key)

    elif message.text == "Начнем с дыхания!":
        key_remove = telebot.types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, '👃Дыхание – одна из важнейших функций регулирования жизнедеятельности человеческого организма, отвечающая за процессусвоения кислорода и выделения углекисолого газа.\n'
                                          '\n'
                                          '❤️В организме человека функцию дыхания обеспечивает дыхательная (респираторная система). Дыхание в организме человека и животных представляет собой процесс использования кислорода клетками тканей в биологическом окислении с образованием энергии и конечного продукта дыхания — углекислого газа.'
                                          '\n'
                                          '✅Дыхательную систему составляют:\n'
                                          '- нос\n'
                                          '- глотка\n'
                                          '- трахея\n'
                                          '- бронхи и легкие\n'
                                          '\n'
                                          '✅В дыхательную систему входят легкие и респираторный тракт (дыхательные пути), который, в свою очередь, включает носовые ходы, гортань, трахею, бронхи, мелкие бронхи и альвеолы \n' 
                                          '\n'
                                          'https://www.youtube.com/watch?v=8OgMs84H670', reply_markup=key_remove)
#кнопка "теперь о ЖКТ и пищеварении"
        key = telebot.types.ReplyKeyboardMarkup(True, False)
        key.row('Теперь о ЖКТ и пищеварении')
        bot.send_message(message.chat.id, '❗️Пожалуйста, прочитайте и посмотрите подготовительную информацию перед началом марафона❗️', reply_markup=key)

    elif message.text == "Теперь о ЖКТ и пищеварении":
        key_remove = telebot.types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, '🍏Желудочно - кишечный тракт(ЖКТ) или пищеварительный тракт - система органов, перерабатывающих пищу, извлекающих из нее питательные вещества, всасывающих питательные вещества в кровь, выводящих из организма непереваренные остатки.\n'
                                            '\n'
                                          '🎓Органы желудочно - кишечного тракта, а также и вспомогательные органы(слюнные железы, печень, поджелудочная железа, желчный пузырь и др.) составляют систему пищеварения.\n'
                                            '\n' 
                                          '✅К органам(отделам) ЖКТ относятся:\n'
                                            '- рот(ротовая полость, лат. oral cavity)\n'
                                            '- глотка (лат. pharynx)\n'
                                            '- пищевод (лат. œsóphagus)\n'
                                            '- желудок(лат. ventriculus)\n'
                                            '- тонкая кишка(лат. intestinum tenue)\n'
                                            '- толстая кишка(лат. intestinum crassum)\n'
                                          '\n'
                                            '🥗Тонкая кишка состоит из трех отделов:\n'
                                          '1. двенадцатиперстной (лат. duodénum)\n'
                                          '2. тощей (лат. jejunum)\n'
                                          '3. подвздошной (лат. ileum) кишок.\n'
                                          '\n'
                                            '🍌В толстой кишке выделяют три отдела:\n'
                                          '1. слепую кишку (лат. caecum) с червеобразным отростком'
                                          '2. ободочную кишку (лат. colon) \n'
                                          '        с четырьмя подотделами\n'
                                          '                   - восходящая ободочная\n'
                                          '                   - поперечная обоечная\n'
                                          '                   - нисходящая ободочная\n'
                                          '                   - сигмовидная кишки\n'
                                          '3. прямую кишку (лат. rectum) с широкой частью — ампулой прямой кишки и оконечной сужающейся частью — заднепроходным каналом, заканчивающейся анальным отверстием.\n'
                                          '\n'
                                            '✅Тонкая и толстая кишки составляют кишечник.\n'
                                          '\n'
                                          'https://www.youtube.com/watch?v=H2tXzybK2Rg', reply_markup=key_remove)

#немного о ТРАВМБЕЗОПАСНОСТИ и начинаем
        key = telebot.types.ReplyKeyboardMarkup(True, False)
        key.row('немного о ТРАВМБЕЗОПАСНОСТИ и начинаем')
        bot.send_message(message.chat.id, '❗️Пожалуйста, прочитайте и посмотрите подготовительную информацию перед началом марафона❗️', reply_markup=key)

    elif message.text == "немного о ТРАВМБЕЗОПАСНОСТИ и начинаем":
        key_remove = telebot.types.ReplyKeyboardRemove()
        bot.send_message(message.chat.id, '⛑Травмбезопасность в практике - это ответственность перед самим собой за свои действия.\n'
                                            '\n'
                                            '👁Максимально внимательное отношение к каждому движению в упражнениях и комментариям ( вдоху, выдоху и задержке между ними) дает практикующему гарантию благотворного развития/прогресса, получения новых приятных ощущений в теле и сознании.\n'
                                            '\n'
                                            '🏆В данном марафоне для Вас подготовлена поэтапная, адаптивная последовательность ежедневных комплексов на неделю.   ☝️Все что Вы делаете по видео урокам, необходимо выполнять в пол силы, насколько получается, больше прислушиваясь к своему телу.\n'
                                            '\n'
                                            '❗️Если у Вас есть явные противопоказания к групповым занятиям ( грыжи, протруззи, переломы, растяжения, после родовое восстановление, искривления позвоночника, проблемы с лишним весом, осложнения с давлением и тд.) лучше посоветоваться с авторитетным доктором или пройти индивидуальную консультацию у @shantykungfu\n'
                                            '\n'
                                            'https://www.youtube.com/watch?v=3ZNLp_bWaNk', reply_markup=key_remove)

        bot.send_message(message.chat.id, '❗️Превосходно! Вы получили общие сведения для более осознонаного понимания предстоящего процесса. '
                                          '\n️'
                                          'Теперь, Вы каждый деньрукщлг  получаете от меня сообщения с напоминанями о режиме питания, тренировок и отдха')

    # MONDAY SCHEDULE
    schedule.every(1).monday.at("07:00").do(job_mon1)
    schedule.every(1).monday.at("07:15").do(job_mon2)
    schedule.every(1).monday.at("07:30").do(job_mon3)
    schedule.every(1).monday.at("07:32").do(job_mon4)
    schedule.every(1).monday.at("10:00").do(job_mon5)
    schedule.every(1).monday.at("12:00").do(job_mon6)
    schedule.every(1).monday.at("21:00").do(job_mon7)
    schedule.every(1).monday.at("21:00").do(job_mon8)

    # TUE SCHEDULE
    schedule.every(1).tuesday.at("07:00").do(job_tue1)
    schedule.every(1).tuesday.at("07:15").do(job_tue2)
    schedule.every(1).tuesday.at("07:30").do(job_tue3)
    schedule.every(1).tuesday.at("07:32").do(job_tue4)
    schedule.every(1).tuesday.at("08:30").do(job_tue33)
    schedule.every(1).tuesday.at("11:00").do(job_tue5)
    schedule.every(1).tuesday.at("12:00").do(job_tue6)
    schedule.every(1).tuesday.at("15:00").do(job_tue7)
    schedule.every(1).tuesday.at("18:00").do(job_tue77)
    schedule.every(1).tuesday.at("20:00").do(job_tue8)
    schedule.every(1).tuesday.at("22:50").do(job_tue9)

    # WEDNSDAY SCHEDULE
    schedule.every(1).wednesday.at("07:00").do(job_wed1)
    schedule.every(1).wednesday.at("07:15").do(job_wed2)
    schedule.every(1).wednesday.at("07:30").do(job_wed3)
    schedule.every(1).wednesday.at("07:32").do(job_wed4)
    schedule.every(1).wednesday.at("08:30").do(job_wed33)
    schedule.every(1).wednesday.at("11:00").do(job_wed5)
    schedule.every(1).wednesday.at("12:00").do(job_wed6)
    schedule.every(1).wednesday.at("15:00").do(job_wed7)
    schedule.every(1).wednesday.at("20:00").do(job_wed8)
    schedule.every(1).wednesday.at("22:50").do(job_wed9)

    # THURSDAY SCHEDULE
    schedule.every(1).thursday.at("07:00").do(job_thu1)
    schedule.every(1).thursday.at("07:15").do(job_thu2)
    schedule.every(1).thursday.at("07:30").do(job_thu3)
    schedule.every(1).thursday.at("07:32").do(job_thu4)
    schedule.every(1).thursday.at("08:30").do(job_thu33)
    schedule.every(1).thursday.at("11:00").do(job_thu5)
    schedule.every(1).thursday.at("12:00").do(job_thu6)
    schedule.every(1).thursday.at("15:00").do(job_thu7)
    schedule.every(1).thursday.at("20:00").do(job_thu8)
    schedule.every(1).thursday.at("22:50").do(job_thu9)

    # FRIDAY SCHEDULE
    schedule.every(1).friday.at("07:00").do(job_fri1)
    schedule.every(1).friday.at("07:15").do(job_fri2)
    schedule.every(1).friday.at("07:30").do(job_fri3)
    schedule.every(1).friday.at("07:32").do(job_fri4)
    schedule.every(1).friday.at("08:30").do(job_fri33)
    schedule.every(1).friday.at("11:00").do(job_fri5)
    schedule.every(1).friday.at("12:00").do(job_fri6)
    schedule.every(1).friday.at("15:00").do(job_fri7)
    schedule.every(1).friday.at("20:00").do(job_fri8)
    schedule.every(1).friday.at("22:50").do(job_fri9)


    # SATURDAY SCHEDULE
    schedule.every(1).saturday.at("07:00").do(job_sat1)
    schedule.every(1).saturday.at("07:15").do(job_sat2)
    schedule.every(1).saturday.at("07:30").do(job_sat3)
    schedule.every(1).saturday.at("07:32").do(job_sat4)
    schedule.every(1).saturday.at("08:30").do(job_sat33)
    schedule.every(1).saturday.at("11:00").do(job_sat5)
    schedule.every(1).saturday.at("12:00").do(job_sat6)
    schedule.every(1).saturday.at("15:00").do(job_sat7)
    schedule.every(1).saturday.at("20:00").do(job_sat8)
    schedule.every(1).saturday.at("22:50").do(job_sat9)


    # SUNDAY SCHEDULE
    schedule.every(1).sunday.at("08:00").do(job_sun1)
    schedule.every(1).sunday.at("08:30").do(job_sun2)
    schedule.every(1).sunday.at("09:30").do(job_sun3)
    schedule.every(1).sunday.at("10:30").do(job_sun4)
    schedule.every(1).sunday.at("10:00").do(job_sun33)
    schedule.every(1).sunday.at("11:00").do(job_sun5)
    schedule.every(1).sunday.at("12:00").do(job_sun6)
    schedule.every(1).sunday.at("15:00").do(job_sun7)
    schedule.every(1).sunday.at("20:00").do(job_sun8)
    schedule.every(1).sunday.at("22:50").do(job_sun9)


    while True:
        schedule.run_pending()

if __name__ == '__main__':
    bot.polling(none_stop=True)

