from bot108 import bot
import schedule

import constants
from db import Database

database = Database(constants.bot_database)
# FRIDAY SCHEDULE
# wake up
def job_fri1():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🌝Добрейшего утра!) \n,'
                                                  '\n'
                                                  '🤹‍♂️Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                                  '👂➕🗣 Сегодня тебя ждет день "ЗВУКА И ГОЛОСА". Вытянись пальцами руки и пальцами ног в разные стороны вытягивая позвоночник.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
def job_fri2():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🙈Пожалуйста возьми зубную щетку в непривычную для тебя руку. \n, '
                                                  '🎓Ты все знаешь, гармонизаия левого и правого полушария бла бла бла, давай просто снова сделаем это непривычной рукой. \n'
                                                  '\n'
                                                  '👩‍⚕️По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания корней зубов к коронкам. После помассируй десны и уздечку языка указательным пальцем правой руки. 😜Да да, тебе не показалочь, помассируй указательным пальцем правой руки уздечку языка.')

# waterfasting
def job_fri3():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🥛➕🥛➕🍋➕👌➕👌Выпейте стакан воды комнатной температуры натощак и за ним второй. Во второй сначала выжми немного чистого лимонного сока, затем добавь малюсенькую щепотку пищевой соды, что бы пошла минимальная реакция, затем добавь щипотку куркумы и разбавь все водой.')

def job_fri33():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🥛➕🥛Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 13.00')

# warm up + food notice
def job_fri4():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], 'https://youtu.be/vIm_EBZmsB8')
        bot.send_message(assigned_chat['id'], '🕙В 10.00 ты получишь нопоминание о режиме питания + полезные свойства фруктов')

# warm up + food notice
def job_fri5():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🍏🍊🍐🍌🍉🍇🍓🍒🥝🍍🍑Фрукты.\n'
                                                  '💪Фрукты богаты витаминами, микроэлементами, клетчаткой, содержат минимальное количество калорий, являются основой диетического и детского питания. Однако их употребление имеет и негативную сторону: вызывать нарушение пищеварения, скачки сахара в крови, аллергические реакции, разрушение зубной эмали. Польза и вред фруктов определяется исходя из индивидуальной переносимости конкретного продукта, наличия заболеваний, потребности человека в определенных витаминах.\n'
                                                 '\n'
                                                 '❇Клетчатка – отвечает за очищение пищеварительной системы, быстро насыщает, поддерживает чувство сытости, уменьшая тем самым риски переедания. Употребление фруктов вечером позволяет избежать сложностей с дефектацией наутро: желудочно-кишечный тракт быстрее и качественнее справляется с расщеплением пищи и всасыванием полезных веществ.\n'
                                                 '\n'
                                                 '❇Фруктоза – разновидность полезной глюкозы, которая не причиняет вред фигуре, не нарушает баланс сахара в крови. Вещество обладает низкой калорийностью, помогает в снижении веса, повышает тонус организма, является полезным источником энергии.\n'       
                                                 '\n'   
                                                 '❇Польза фруктовых кислот – в стимулировании регенерации клеток кожи, насыщении их коллагеном и эластаном, предотвращении потери влаги. Салициловая кислота полезна при лечении и профилактике кожных заболеваний, обладает противовоспалительными, ранозаживляющими свойствами, феруловая и миндальная кислоты борются с фотостарением кожи.\n'
                                                 '\n' 
                                                 '❇Пектин – препятствует отложениям холестерина и развитию раковых опухолей, нормализует уровень сахара, выводит канцерогены.\n' 
                                                 '\n'
                                                 '❇Растительный белок – полезный строительный материал для мышечной, суставной, костной ткани, участвует также в выработке гормонов.\n'
                                                 '\n'
                                                 '❇Витамины группы B, К, РР, калий, медь, магний, железо, фосфор – регулируют выработку гемоглобина, свертываемость крови, уровень артериального давления, укрепляют стенки сосудов и сердечную мышцу.\n'
                                                 '\n'
                                                 '❇Витамины A, С, B12, Е – улучшают работу печени, укрепляют иммунитет, благодаря полезным антисептическим свойствам защищают от размножения вирусов и бактерий.\n' 
                                                 '\n'
                                                 '❇Решение вопроса, какие фрукты приносят большую пользу для здоровья, базируется на тщательном анализе потребностей конкретного человека, его возраста, пола, наличия заболеваний.\n' 
                                                 '\n'
                                                 '🙋Женщинам и девушкам рекомендовано включать в ежедневный рацион яблоки, персики, бананы, груши, богатые фолиевой кислотой, калием, железом, медью, витаминами группы B. Благодаря их полезным свойствам женский организм легче справляется с гормональными всплесками во время менструации, беременности, лактационного периода. Они улучшают настроение и внешний вид, нормализуют работу ЖКТ и кровеносной системы.\n'
                                                 '\n' 
                                                 '🙋🏻‍♂️Мужскому организму для здоровья и полноценного функционирования необходимы цинк, селен, витамины B, C, D, A, E. При этом большое количество железа и меди могут принести вред, вызвать нарушение работы сердца. Мужское полезное меню должно включать абрикосы, гранат, авокадо, бананы, апельсины, виноград, манго. Экзотический фрукт дуриан считается природным афродизиаком, повышающим потенцию. Полезные свойства и состав фруктов улучшают качество спермы, уменьшают риск воспаления простаты, благотворно влияют на репродуктивные функции мужчины.\n' 
                                                 '\n'
                                                 '❇Наибольшую пользу для любого человека принесут сезонные фрукты, которые выросли и созрели естественным путем в области его постоянного проживания.\n' 
                                                 '\n' 
                                                 '❇Лидерами по сжиганию жира признаны цитрусовые фрукты. Они содержат полезные флавоноиды – вещества, свойства которых препятствуют образованию жировых отложений, улучшают обменные процессы.\n'
                                                 '\n'
                                                 '❇Апельсины, мандарины, лимоны, грейпфрут имеют низкую калорийность, расщепляют жиры, поступившие с другой пищей, содержат ударную дозу полезного витамина C.\n'
                                                 '\n' 
                                                 '❇Киви также содержит значительное количество полезной аскорбиновой кислоты, калия, магния, натрия, клетчатки. Плод нормализует белковый обмен, способствует похудению.\n'
                                                 '\n'
                                                 '❇Рекомендованная диетологами полезная норма – 2–3 плода в день, в виде фруктового салата, свежевыжатого сока, смузи. Употребление цитрусовых фруктов на голодный желудок не рекомендуется, поскольку может принести вред из-за активной выработки желудочного сока.\n'                                      
                                                 '\n'
                                                 '❇Ананас также полезен при похудении. Он включает бромелайн, обладающий полезным свойством ускорять процесс расщепления жира. Для устранения чувства тяжести, легкого усвоения пищи нужно выпивать стакан ананасового сока или съедать несколько долек свежего фрукта после еды.\n'
                                                 '\n'
                                                 '‼️Ананас, киви, цитрусовые в целях похудения можно употреблять только при отсутствии заболеваний желудочно-кишечного тракта. В противном случае они могут принести вред здоровью, усугубить течение болезни.\n'
                                                 '\n'
                                                 '❇Яблоки и груши – наиболее доступные и популярные фрукты для похудения, богатые сбалансированным минерально-витаминным комплексом, антиоксидантами, нерастворимой клетчаткой, органическими, фруктовыми кислотами.\n'
                                                 '\n'
                                                 '‼Кислые сорта яблок и груш разжигают аппетит! Для диеты или разгрузочного дня стоит выбирать кисло-сладкие фрукты. Во время разгрузочных дней можно съедать до 1,5 – 2 кг яблок.\n'
                                                 '\n'
                                                 '🕺Давай же выберем фрукты которые сейчас требуются тебе, твоему организму и наситимся до обеда, если это совсем легкое и в маленьких порциях, можно позавтракать 2 раза.\n')

        bot.send_message(assigned_chat['id'], '🕛В 12.00 вы получите рецепт обеда')

# lounch recipie
def job_fri6():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🍜➕🥗Фунчоза с овощами.\n'
                                                  '\n'
                                                  '🥋Продукт, уже давно обосновавшийся на азиатской кухне, является компонентом здорового рациона. Представляет собой тонкие сухие нити, становящиеся прозрачными после термической обработки. Приобретая лапшу, рекомендуется обращать на ее качество, поскольку недобросовестные производители экономят на составе, включая дешевый крахмал. Это существенно снижает его пищевую ценность.\n'
                                                  '\n' 
                                                  '🍙В основу продукта лег крахмал, получаемый из бобов мунг. В небольших количествах в состав может входить крахмал из других растений. Заметим, что одним из ценных пищевых качеств азиатской лапши является отсутствие глютена, что делает ее компонентом, входящим в меню аллергиков.\n'
                                                  '\n'
                                                  '💪Полезные свойства фунчозы:\n'
                                                  '❇Селен участвует в синтезе гормонов, способствует усилению мужского потенциала, защищает наш организм от инфекций.\n'
                                                  '❇Благодаря кальцию укрепляется костно-мышечный аппарат, а фосфору — повышается острота зрения.\n'
                                                  '❇Одной из составляющих этого продукта являются растительные волокна, способствующие улучшению пищеварения, помогающие выводить токсичные вещества и шлаки. Для нормальной работы ЖКТ, его делает полезным и отсутствие глютена.\n'
                                                  '❇Витамин Е, который содержится в стеклянной лапше, затормаживает процесс старения и выступает мощнейшим антиоксидантом, нейтрализующим вред от воздействия окружающей среды.\n'
                                                  '\n'
                                                  '🕵️‍♀Заливаем стеклянную лапшу кипятком на 10 минут и она готова. Предварительно подготовить к ней овощи с натрульным соусом. Я предпочитаю тушить в помидорах болгарский перец, стручковую фасоль. Затем все это перемешать с кукрузой и по вкусу добавить зелени. Зелени много не бывает.\n'
                                                  '\n'
                                                  '🙏Пожалуйста постарайтесь воздержаться от еды начиная с 18.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                                  '\n'
                                                  '➡Вечером я пришлю следующее видео с практикой.')

# evening lesson
def job_fri7():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🗓О кстате) Напоминаю, крайний прием пишщи до 18.00')

def job_fri8():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], 'https://youtu.be/lBjNoakn3m4', '\n'
                                                                                 '\n'
                                                                                 '🙆🙆‍♂выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                                 '\n'
                                                                                 '🙏пожалуйста, постарайся лечь до 11.00')

# have a good night
def job_fri9():
    for assigned_chat in database.get_chats_for_schedule():
        bot.send_message(assigned_chat['id'], '🙋🏽‍♂Доброй ночи, надеюсь тебе понравилось! Завтра ждет шестой день марафона и новая программа!')

# -------------------------------------------------------------------------------------------------------------------------

    # FRIDAY SCHEDULE
def fri_schedule():
    schedule.every(1).friday.at("06:50").do(job_fri1)
    schedule.every(1).friday.at("07:00").do(job_fri2)
    schedule.every(1).friday.at("07:10").do(job_fri3)
    schedule.every(1).friday.at("07:12").do(job_fri33)
    schedule.every(1).friday.at("07:15").do(job_fri4)
    schedule.every(1).friday.at("10:00").do(job_fri5)
    schedule.every(1).friday.at("12:00").do(job_fri6)
    schedule.every(1).friday.at("15:00").do(job_fri7)
    schedule.every(1).friday.at("20:00").do(job_fri8)
    schedule.every(1).friday.at("22:50").do(job_fri9)